<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/idBeranda"
        android:title="Beranda"
        android:icon="@drawable/svg_home"/>

    <item
        android:id="@+id/idKamera"
        android:title="Kamera"
        android:icon="@drawable/svg_camera"/>

    <item
        android:id="@+id/idRental"
        android:title="Rental"
        android:icon="@drawable/svg_ship"/>
</menu>