<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/idProfile"
        android:title="Profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/svg_profile"/>
    <item
        android:id="@+id/idKeluar"
        android:title="Keluar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/svg_signout"/>
</menu>